<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .inline {
        display: inline-block;
      }
      .wrapper {
        display: flex;
        width: 500px;
        max-width: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .number {
        height: 50px;
        background: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        transition: 0.3s;
      }
      .number.active {
        flex: 2;
        /* background: #aaa; */
        font-size: 30px;
        font-weight: bolder;
        text-shadow: 0 1px 2px #fff;
        box-shadow: inset 0 0 16px #aaa;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
    </div>

    <script src="./jquery.min.js"></script>
    <script>
      $(".number").on("mouseenter", addActive);
      function addActive(message) {
        $(this).addClass("active");
        $(this).on("mouseleave", (e) => {
          $(this).removeClass("active");
        });
      }
    </script>
  </body>
</html>
