<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        color: darkgreen;
        margin: 12px;
      }
      nav {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        background: #2daacd;
        width: 100%;
        margin: 20px 0;
        height: 50px;
      }
      nav > * {
        color: #fff;
        padding: 0 12px;
        text-decoration: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.1s;
      }
      nav > *:hover:not(:first-child) {
        background: cyan;
        color: #000;
      }
      nav > *:first-child {
        font-size: 20px;
        font-weight: bold;
        color: yellow;
        text-shadow: 6px 4px 3px #000;
        zoom: 1.2;
      }
      nav > *:last-child {
        margin-left: auto;
        padding-top: 0;
      }
      h3 {
        margin: 12px;
      }
      h3 span {
        color: green;
      }
      button {
        /* font-family: Arial, Helvetica, sans-serif; */
        font-weight: bold;
        border: none;
        padding: 8px 12px;
        background: #3498db;
        color: #fff;
        border-radius: 8px;
        margin: 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Diễn đàn học lập trình</h1>
    <nav>
      <a href="#">cunghoclaptrinh.com</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
      <a href="#">JavaScript</a>
      <a href="#">Login</a>
    </nav>
    <h3>Vui lòng click nút <span>Đăng ký</span> để tham gia khóa học</h3>
    <button>Đăng ký</button>
  </body>
</html>
