@import "myvar";
@import "footer";
@import "header";
::-webkit-scrollbar {
  width: 0;
}
#main {
  background: $brightColorBg;
  color: $brightColorText;
  // height: 100vh;
}
.practiceWrapper {
  margin-top: $headerHeight;
  margin-bottom: $footerHeight;
  width: 100%;
  // height: calc(100vh - #{$headerHeight} - #{$footerHeight});
  display: flex;
  justify-content: center;
  // overflow: scroll;
}
.practiceList {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  // grid-template-columns: repeat(4, length);
  grid-template-columns: repeat(4, auto);
  column-gap: $baseSpacing;
  row-gap: $baseSpacing * 2;

  // grid-template-columns: auto auto auto auto auto auto;
  margin-top: $baseSpacing * 2;
  padding: 0 $baseSpacing * 2;
  // transform-style: preserve-3d;
  // perspective: 900px;
}
.practiceItem {
  position: relative;
  width: 100%;
  border-radius: $baseSpacing;
  transform-style: preserve-3d;
  // box-shadow: 0 0 10px rgb(0, 0, 0);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: 0.3s;
  &:hover {
    transform: perspective(300px) rotateX(10deg) rotateY(10deg);
    &::after {
      bottom: 0;
      animation: practiceItem 1s linear infinite;
    }
    .pt {
      .practice__Name-card {
        width: 100%;
        text-align: center;
      }
      .practiceName {
        // transform: perspective(300px) rotateX(-10deg) rotateY(10deg);
        font-size: 32px;
        // color: #000;
      }
    }
  }
  &::after {
    position: absolute;
    bottom: -8px;
    // bottom: 0px;
    left: 0;
    right: 0;
    height: 8px;
    // background: #000;
    // background-image: linear-gradient(
    //   to right,
    //   #6a11cb,
    //   #2575fc,
    //   #2ecbe7,
    //   #6a11cb
    //);
    background-image: linear-gradient(
      to right,
      #9c4f96,
      #ff6355,
      #fba949,
      #fae442,
      #8bd448,
      #2aa8f2,
      #9c4f96
    );

    // background-image: linear-gradient(to right, #000, #fff, #000);
    background-size: 300px 4px;
    background-position: left bottom;
    background-repeat: repeat-x;
    content: "";
    // animation: practiceItem 1s linear infinite;
    transition: 0.6s;
    @keyframes practiceItem {
      to {
        background-position-x: 300px;
      }
    }
  }

  .pt {
    padding-top: 50%;
  }
  .practice__Name-card {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 90px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.1);
    background: currentColor;
    // border-radius: 8px 0 0 8px;
    transition: 0.3s;

    &::after {
      position: absolute;
      left: 100%;
      top: 0;
      height: 100%;
      content: "";
      width: 50%;
      background: currentColor;
      clip-path: polygon(0 0, 50% 50%, 0 100%);
    }
    .practiceName {
      transition: 0.3s;
      color: #fff;
      text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
    }
  }

  .practiceItem__wrapper {
    display: block;
  }

  .practiceItem__BG {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // border-radius: 8px;
  }
  &:nth-child(2n + 1) .practiceItem__BG {
    background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);

    // background-image: linear-gradient(to top, #c71d6f 0%, #d09693 100%);
  }
  &:nth-child(2n) .practiceItem__BG {
    background-image: linear-gradient(
      -225deg,
      #22e1ff 0%,
      #1d8fe1 48%,
      #625eb1 100%
    );
    // background-image: radial-gradient(
    //   circle 248px at center,
    //   #16d9e3 0%,
    //   #30c7ec 47%,
    //   #46aef7 100%
    // );
    // background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
    // background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    // background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  }
}
// ------------------------------------------------------------------------------------------------
@import "responsive";
